<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #content {
        width: 1024px;
        height: 768px;
        margin: auto;
      }

      .top {
        width: 100%;
        height: 23px;
        background: black;
        color: white;
        font-size: 20px;
      }

      .container {
        width: 100%;
        height: 685px;
      }

      .footer {
        width: 100%;
        height: 40px;
        background: black;
        color: white;
      }

      .d-flex {
        display: flex;
      }

      .justify {
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      d-direction {
        flex-direction: row;
      }

      .select {
        width: 290px;
      }

      .choice {
        color: gray;
      }

      .choice:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="top d-flex justify">
        <div>Start Bootstrap</div>
        <div class="select d-flex d-direction">
          <div class="choice" style="padding-right: 20px">Home</div>
          <div class="choice" style="padding-right: 20px">About</div>
          <div class="choice" style="padding-right: 20px">Contact</div>
          <div class="choice">Services</div>
        </div>
      </div>
      <div class="container">
        <div class="PicAndText d-flex d-direction">
          <img src="https://picsum.photos/300/200/?random=10" />
          <div class="Text">
            <div class="Texttitle">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam,
              soluta!
            </div>
            <div class="Textbody">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Aspernatur praesentium quae est minima dolor modi obcaecati. Odit
              odio consequatur animi ab corporis nostrum voluptates,
              perspiciatis laboriosam voluptatum vero velit fugiat!
            </div>
            <input type="button" value="Call to Action" />
          </div>
        </div>
      </div>
      <div class="footer d-flex justify">
        <div>Copyright Your Website 2023</div>
      </div>
    </div>
  </body>
</html>
