<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .niddle_body::before {
        content: "";
        position: absolute;
        background: #fff;
        width: 30vw;
        height: 10vh;
        left: 50%;
        top: -52%;
        transform: translate(-50%, 50%);
        background-image: linear-gradient(#fff, #ccc);
        background-image: linear-gradient(
          90deg 10%#000,
          20%#000,
          30%#000,
          40%#000,
          50%#000,
          60%#000,
          70%#000,
          80%#000,
          90%#000,
          100%#000
        );
        border: 1px solid #000;
        z-index: 1;
      }

      .niddle_body {
        position: relative;
        width: 38px;
        height: 93px;
        left: 0%;
        top: -52%;
        transform: translate(-50%, 50%);
        margin: auto;
      }

      .niddle_body::after {
        content: "";
        position: absolute;
        background: lightyellow;
        width: 269px;
        height: 90px;
        left: 445%;
        top: -47%;
        transform: translate(-50%, 50%);
        background-image: linear-gradient(#fff897, #ccc);
        margin: auto;
        z-index: 2;
      }

      .pusher {
        position: absolute;
        background: #fff;
        width: 700px;
        height: 60px;
        left: 50%;
        top: -17%;
        transform: translate(-50%, 50%);
        background-image: linear-gradient(#fff, #ccc);
        border: 1px solid #000;
      }

      .pusher::before {
        content: "";
        position: absolute;
        background: #fff;
        width: 52px;
        height: 93px;
        left: -4%;
        top: -108%;
        transform: translate(-50%, 50%);
        background-image: linear-gradient(#fff, #ccc);
        border: 1px solid #000;
        margin: auto;
      }

      .pusher::after {
        content: "";
        position: absolute;
        background: #fff;
        width: 197px;
        height: 1px;
        left: 114%;
        top: 45%;
        transform: translate(-50%, 50%);
        background-image: linear-gradient(#fff, #ccc);
        border: 1px solid #000;
        margin: auto;
      }

      .head {
        position: absolute;
        background: #000;
        width: 38px;
        height: 93px;
        left: 41%;
        top: -52%;
        transform: translate(-50%, 50%);
        margin: auto;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="niddle_body">
      <div class="pusher"></div>
      <div class="head"></div>
    </div>
  </body>
</html>
