<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        transition: 1s;
        padding: 10px;
      }

      img {
        width: 200px;
        height: 200px;
        margin: auto;
      }

      .wda {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 2rem;
      }

      .html {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 2rem;
      }

      .css {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 2rem;
      }

      .bs {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 2rem;
      }

      .js {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 2rem;
      }

      .sass {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 2rem;
      }

      .jq {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 2rem;
      }

      .vue {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 2rem;
      }

      .title {
        display: none;
      }

      h1 {
        text-align: center;
      }
      @media (min-width: 995px) {
        #text {
          display: none;
        }

        .title {
          display: block;
        }

        #container {
          width: 100%;
          height: 100%;
          position: relative;
        }

        .wda{
          top: calc(50% - 90px);
          left: calc(50% - 90px);
          position: absolute;
          border: 0px;
        }

        .html {
          top: calc(6% - 90px);
          left: calc(10% - 90px);
          position: absolute;
          border: 0px;
        }

        .css {
          top: calc(8% - 90px);
          left: calc(37% - 90px);
          position: absolute;
          border: 0px;
        }

        .bs {
          top: calc(7% - 90px);
          left: calc(70% - 90px);
          position: absolute;
          border: 0px;
        }

        .js {
          top: calc(45% - 90px);
          left: calc(17% - 90px);
          position: absolute;
          border: 0px;
        }

        .sass {
          top: calc(40% - 90px);
          left: calc(88% - 90px);
          position: absolute;
          border: 0px;
        }

        .jq {
          top: calc(76% - 90px);
          left: calc(34% - 90px);
          position: absolute;
          border: 0px;
        }

        .vue {
          top: calc(70% - 90px);
          left: calc(71% - 90px);
          position: absolute;
          border: 0px;
        }

        #pointer {
        width: 1px;
        height: 465px;
        rotate: 117deg;
        background: black;
        border-radius: 100px;
        position: absolute;
        left: 31%;
        top: calc(10% - 5px);
        transform-origin: right center;
        padding: 0;
      }

      #pointer1 {
        width: 1px;
        height: 195px;
        rotate: 142deg;
        background: black;
        border-radius: 100px;
        position: absolute;
        left: 46%;
        top: calc(26% - 5px);
        transform-origin: right center;
        padding: 0;
      }

      #pointer2 {
        width: 1px;
        height: 262px;
        rotate: 221deg;
        background: black;
        border-radius: 100px;
        position: absolute;
        left: 61%;
        top: calc(21% - 5px);
        transform-origin: right center;
        padding: 0;
      }

      #pointer3 {
        width: 1px;
        height: 398px;
        rotate: 267deg;
        background: black;
        border-radius: 100px;
        position: absolute;
        left: 70%;
        top: calc(32% - 5px);
        transform-origin: right center;
        padding: 0;
      }

      #pointer4 {
        width: 1px;
        height: 160px;
        rotate: 299deg;
        background: black;
        border-radius: 100px;
        position: absolute;
        left: 62%;
        top: calc(58% - 5px);
        transform-origin: right center;
        padding: 0;
      }

      #pointer5 {
        width: 1px;
        height: 160px;
        rotate: 408deg;
        background: black;
        border-radius: 100px;
        position: absolute;
        left: 44%;
        top: calc(62% - 5px);
        transform-origin: right center;
        padding: 0;
      }

      #pointer6 {
        width: 1px;
        height: 350px;
        rotate: 457deg;
        background: black;
        border-radius: 100px;
        position: absolute;
        left: 36%;
        top: calc(36% - 5px);
        transform-origin: right center;
        padding: 0;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="wda">
          <img src="./wda.png" />
          <h1>泰山職訓局</h1>
          <div id="text">
            <h2>從零開始的網頁設計課程</h2>
            <p>
              轉職網頁開發人員　掌握就業必備職能 <br>
              由淺入深學習技術　強化職場的競爭力
            </p>
          </div>
        </div>
        <div class="html">
          <img src="./html.png" />
          <h1 class="title">Html</h1>
          <div id="text">
            <h2>Html</h2>
            <p>
              超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </p>
        </div>
      </div>
        <div class="css">
          <img src="./css.png" />
          <h1 class="title">CSS3</h1>
          <div id="text">
            <h2>CSS3</h2>
            <p>
              階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
            </p>
        </div>
      </div>
        <div class="bs">
          <img src="./bs.png" />
          <h1 class="title">Bootstrap</h1>
          <div id="text">
            <h2>Bootstrap</h2>
            <p>
              Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
            </p>
        </div>
      </div>
        <div class="js">
          <img src="./js.png" />
          <h1 class="title">Javascript</h1>
          <div id="text">
            <h2>Javascript</h2>
            <p>
              JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、Firefox、Safari和Opera）所支援。
            </p>
        </div>
      </div>
        <div class="sass">
          <img src="./sass.png" />
          <h1 class="title">Sass</h1>
          <div id="text">
            <h2>Sass</h2>
            <p>
              Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
            </p>
        </div>
    </div>
    <div class="jq">
      <img src="./jq.png" />
      <h1 class="title">JQuery</h1>
      <div id="text">
        <h2>JQuery</h2>
        <p>
          jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。
        </p>
    </div>
</div>
<div class="vue">
  <img src="./vue.png" />
  <h1 class="title">Vue.js</h1>
  <div id="text">
    <h2>Vue.js</h2>
    <p>
      Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
    </p>
</div>
</div>
<div id="pointer"></div>
<div id="pointer1"></div>
<div id="pointer2"></div>
<div id="pointer3"></div>
<div id="pointer4"></div>
<div id="pointer5"></div>
<div id="pointer6"></div>
  </body>
</html>
